# MailSender

./: MailSender.sln
MailSender/: MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs
MailSender.lib/: DbService.cs  DebugMailService.cs  MailSchedulerService.cs  MailSender.lib.csproj  MailSenderService.cs  SmtpMailService.cs  StatisticService.cs
MailSender.lib/Commands/: CloseAppCommand.cs  LambdaCommand.cs
MailSender.lib/Commands/Base/: Command.cs
MailSender.lib/Interfaces/: DebugMailService.cs  IMailService.cs  IStatistic.cs
MailSender.lib/Service/: TextEncoder.cs
MailSender.lib/ViewModels/Base/: ViewModel.cs
MailSender/Service/: Excel.cs
SyncVsAsyncWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SyncVsAsyncWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tasks_Ex/: Program.cs
TestConsoleDB/: Program.cs  TestConsoleDB.csproj
TestConsoleDB/Data/: DesignTimeDbFactory.cs  StudentsDb.cs
TestConsoleDB/Entities/: Course.cs  Student.cs
TestTaskWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/ConsoleTests/: ConsoleTests.csproj  Program.cs
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
Tests/MailSender.lib.Tests/Service/: TestEncoderTests.cs
Tests/Threading_Ex/: Program.cs  Threading_Ex.csproj  threadClass.cs
Tests/WpfTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SenderEditDialog.xaml  SenderEditDialog.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  WpfTests.csproj
Tests/WpfTests.Tests/: WpfTests.Tests.csproj
Tests/WpfTests.Tests/Infrastructure/Services/InMemory/: MessagesRepositoryTests.cs  ServersRepositoryTests.cs
Tests/WpfTests/Controls/: ItemPanel.xaml  ItemPanel.xaml.cs
Tests/WpfTests/Data/: MailSenderDB.cs  TestData.cs
Tests/WpfTests/Infrastructure/: ServersRepository.cs
Tests/WpfTests/Infrastructure/Converters/: DebugConverter.cs
Tests/WpfTests/Infrastructure/Services/: IRepository.cs  InMemoryStatisticService.cs
Tests/WpfTests/Infrastructure/Services/InMemory/: MessagesRepository.cs  RecipientsRepository.cs  RepositoryInMemory.cs  SendersRepository.cs  ServersRepository.cs
Tests/WpfTests/Infrastructure/ValidationRules/: RegExpValidation.cs
Tests/WpfTests/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
Tests/WpfTests/Models/Base/: Entity.cs
Tests/WpfTests/ViewModels/: MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
Tests/WpfTests/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
WpfTestNew/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestNew.csproj
WpfTestNew/ViewModels/: MainWindowViewModel.cs
